{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "npm i bootstrap@5.3.2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
